<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="masterstyle.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            <div id="header">
                <strong><span>Guruji</span> </strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                 &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="login" value="" placeholder="search" style="height: 15px; width: 266px" />&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="home.aspx">home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="write.aspx">write</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <a href="Notification.aspx">Notification</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
             <a href="#">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                  &nbsp;&nbsp;&nbsp;<asp:Button ID="SignOut" runat="server" Text="Sign Out" OnClick="SignOut_Click" />
                  <asp:Button ID="Button1" runat="server" Text="Ask Question" OnClick="btn_post" />
                <hr />
            </div>


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
